<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="layout">
        <div class="layout__header">
            <div class="header">
                <div class="header__logo">
                    <img src='./img/logo.svg' alt="logo" />
                </div>
                <div class="header__inform">
                    <div class="header__border">ASAP</div>
                    <p class="header__paragraf">to</p>
                    <input class="header__input" placeholder='ul. Bolshaya Dmitrovka,22' disabled/>
                </div>
                <div class="header__wrapper">
                    <button class="header__button">Sing in</button>
                    <button class="header__button">Register</button>
                    <img src="./img/basket.svg" alt="basket" />
                </div>
            </div>
        </div>
        <div class="layout__content">
            <div class="main">
                <div class="search">
                    <div class="search__wrapper">
                        <img src="./img/shape.svg" alt="shape" />
                        <input 
                            class="search__input"
                            type="text"
                            placeholder='Search for restaurant or cuisine'
                            disabled
                        />
                    </div>
                    <div><hr /></div>
                </div>
                <div class="main__inform">
                    <div class="main__container">
                        <p>When</p>
                        <div class="main__border">ASAP</div>
                    </div>
                    <div class="main__container">
                        <p>To</p>
                        <input class="main__input" placeholder='ul. Bolshaya Dmitrovka,22' disabled/>
                    </div>
                </div>
                <div class="main__title">Moscow Restaurants</div>
                <div class="main__wrapper">
                    <div>
                        <img src="./img/mac.png" alt="mac" />
                        <h2 class="main__restaurants">Макдоналдс — Газетный</h2>
                        <p class="main__product">₽₽ • Бургеры</p>
                        <p class="main__cost">25 - 35 Min</p>
                    </div>
                    <div>
                        <img src="./img/dimsum.png" alt="dimsun" />
                        <h2 class="main__restaurants">DimSum & Co — ЦДМ</h2>
                        <p class="main__product">₽ • Японская • Китайская • Азиатская</p>
                        <p class="main__cost">40 - 50 Min</p>
                    </div>
                    <div>
                        <img src="./img/dvij.png" alt="dvij" />
                        <h2 class="main__restaurants">ДвижОК — Манежная</h2>
                        <p class="main__product">₽ • Американская • Европейская</p>
                        <p class="main__cost">35 - 45 Min</p>
                    </div>
                    <div>
                        <img src="./img/ny.png" alt="ny" />
                        <h2 class="main__restaurants">НЯ — NHA</h2>
                        <p class="main__product">₽₽ • Вьетнамская</p>
                        <p class="main__cost">30 - 40 Min</p>
                    </div>
                    <div>
                        <img src="./img/dzi.png" alt="dzi" />
                        <h2 class="main__restaurants">Точка Дзы — Цветной</h2>
                        <p class="main__product">₽₽ • Вьетнамская</p>
                        <p class="main__cost">40 - 50 Min</p>
                    </div>
                    <div>
                        <img src="./img/sinabon.png" alt="sinabon" />
                        <h2 class="main__restaurants">Cinnabon</h2>
                        <p class="main__product">₽ • Выпечка • Десерты • Капкейки</p>
                        <p class="main__cost">25 - 35 Min</p>
                    </div>
                    <div>
                        <img src="./img/pizzelove.png" alt="pizzellove" />
                        <h2 class="main__restaurants">PIZZELOVE</h2>
                        <p class="main__product">₽₽ • Пицца</p>
                        <p class="main__cost">15 - 25 Min</p>
                    </div>
                    <div>
                        <img src="./img/ziy.png" alt="ziy" />
                        <h2 class="main__restaurants">Zю кафе — Тверская</h2>
                        <p class="main__product">₽₽ • Японская</p>
                        <p class="main__cost">25 - 35 Min</p>
                    </div>
                    <div>
                        <img src="./img/barBQ.png" alt="barBQ" />
                        <h2 class="main__restaurants">Bar BQ Cafe — Манежная</h2>
                        <p class="main__product">₽₽₽ • Европейская</p>
                        <p class="main__cost">30 - 40 Min</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout__footer">
            <div class="footer">
                <div>
                    <img src="./img/white-logo.svg" alt="logo" />
                </div>
                <div><hr /></div>
                <div class="footer__wrapper">
                    <div class="footer__information">
                        <input 
                            class="footer__input"
                            type="text"
                            placeholder='ENGLISH'
                            disabled
                        />
                        <img src="./img/social.png" alt="social" />
                    </div>
                    <div>
                        <p>About UberEats</p>
                        <p>Become a Delivery Partner</p>
                        <p>Become a Restaurant Partner</p>
                    </div>
                    <div>
                        <p>See all cities</p>
                        <p>Pricing</p>
                        <p>Help</p>
                        <p>FAQs</p>
                    </div>
                </div>
                <div><hr /></div>
                <div class="footer__icon">
                    <img src="./img/appStore.png" alt="appStore" />
                    <img src="./img/googlePlay.png" alt="googlePlay" />
                </div>
                <div><hr /></div>
                <div class="footer__about">
                   <p>© 2017 Uber Technologies Inc.</p> 
                   <p>Privacy</p>
                   <p>Terms</p>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>